<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px
        }

        #cabecalho {
            height: 150px;
            background-color: rgb(16, 220, 231);
            width: 74%;
            margin: 0 auto;
        }

        #menu {
            height: 500px;
            width: 300px;
            background-color: rgba(72, 236, 72, 0.598);
            float: left;
            margin-left: 258px;
            margin-top: 10px;
        }

        #principal {
            height: 500px;
            width: 800px;
            background-color: rgb(107, 113, 113);
            float: left;
            margin-top: 10px;
            margin-left: 10px;


        }

        #lado {
            height: 500px;
            width: 300px;
            background-color: rgb(77, 20, 220);
            float: left;
            margin-top: 10px;
            margin-left: 10px;

        }

        #rodape {
            height: 100px;
            background-color: lightpink;
            clear: both;
            width: 74%;
            margin-top: 10px;
            margin: 0 auto;

        }
    </style>
</head>

<body>
    <nav>
        <h1> </h1>

        <div id="cabecalho">
            tituloda pagina
        </div>


        <div id="menu">
            aqui onde você vai fazer seu codigo <br> com o(OL) e o (LI)
        </div>

    </nav>
    <aside>
        <div id="principal">
            parte principal da pagina, se quiser escrever algo não tem problema
        </div>

        <div id="lado">
            aqui onde você vai fazer a outra parte doseu codigo <br> com o(OL) e o (LI)
        </div>
    </aside>
    <div id="rodape">
        aqui voce poode usar como finalização da pagina
</body>

</html>