body,
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

.conteiner {
    display: grid;
    grid-template-columns: 4fr 0fr;
    grid-template-rows: 80px 400px 40px;
    grid-template-areas: "h h"
        "g t"
        /* "g t"
        "g t" */
        "f f";
}
article{
    display: grid;
    grid-template-areas: "g t";
    border: 1px solid black;
}
header{
    grid-area: h;
    border: 1px solid black;
}
.grupo{
    border: 1px solid black;
    grid-area: g;
    text-align: center;
    padding: 5px;
}
.text{
    border: 1px solid black;
    grid-area: t;
    text-align: justify;
    padding: 15px;
}
.sobre{
    display: flex;
}
.sobre strong{
font-size: 25px;
}
footer{
    border: 1px solid black;
    grid-area: f;
    background: aqua;
    bottom: 0;
    position: fixed;
    width: 100%;
}