<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade avaliativa do 1 bimestre</title>
    <link rel="stylesheet" href="harrystyle.css">
</head>

<body>
    <div class="conteiner">
        <header>
            <h1>Titulo</h1>
        </header>
        <article>
            <div class="grupo">
                <h2>Grupos</h2>
                <br>
                <ul>
                    <li><a href="">Grupo A</a></li>
                    <br>
                    <li><a href="">Grupo B</a></li>
                    <br>
                    <li><a href="">Grupo C</a></li>
                    <br>
                    <li><a href="">Grupo D</a></li>
                    <br>
                    <li><a href="">Grupo E</a></li>
                    <br>
                    <li><a href="">Grupo F</a></li>
                    <br>
                    <li><a href="">Grupo G</a></li>
                    <br>
                    <li><a href="">Grupo H</a></li>
                </ul>
            </div>
            <div class="text">
                <div class="sobre">
                    <p><strong> Sobre a sede da copa do mundo</strong>
                        <br>
                        O Catar é um país peninsular árabe cuja paisagem abrange um deserto árido e um longo
                        litoral no Golfo Pérsico (Árabe) repleto de praias e dunas. Também na costa, fica a
                        capital Doha, conhecida pelos arranha-céus futuristas e pela arquitetura ultramoderna
                        inspirada no antigo design islâmico, com exemplos como o Museu de Arte Islâmica, feito
                        de calcário e localizado no calçadão à beira-mar da cidade, chamado de Corniche. <br> A sua
                        população entorno de 3 milhoes de pessoas.
                        <br>
                        A economia baseia-se, especialmente, na exportação de petróleo e gás natural, que juntos
                        representam em torno de 50% do Produto Interno Bruto do país.
                    </p>
                   <!-- <div class="iframe">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d923095.8102764545!2d50.65728392026866!3d25.343048538945993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c534ffdce87f%3A0x1cfa88cf812b4032!2sCatar!5e0!3m2!1spt-BR!2sbr!4v1650986764245!5m2!1spt-BR!2sbr"
                            height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>-->
                </div>
                <!-- </div> -->
                <div class="copaSobre">
                    <h2>Sobre a copa do mundo </h2>
                    <p>Sobre a copa do mundo <br>
                        A Copa do Mundo é uma competição organizada pela Federação Internacional de Futebol
                        (FIFA) e surgiu em 1930. Atualmente, é disputada por 32 seleções a cada quatro anos. A
                        Copa do Mundo é uma competição de futebol realizada pela Federação Internacional de
                        Futebol a cada quatro anos.
                    </p>
                </div>
            </div>
    </div>
    </article>
    <footer>
        <div class="foot">
            &copy;Sei la
        </div>
    </footer>
    </div>
</body>

</html>
<!--
Inglaterra:
- Já participou de 16 copas do mundo, foi campeã do mundo apenas 1966 e nunca ganhou a Eurocopa.
- O técnico da seleção inglesa, Gareth Southgate.
- Principais jogadores: Harry Kane, Alexander Arnold, Trippier, Reece James e outros talentos espalhados na Premier League.
- Tabela com os jogos:
	Grupo B
21/11 (terça-feira)	
	10h - Inglaterra x Irã,  no Khalifa
	16h - Estados Unidos x Escócia, País de Gales ou Ucrânia, no Ahmad Bin Ali (Al Rayyan)
25/11
	07h - Escócia, País de Gales ou Ucrânia x Irã, no Estadio Ahamed Bim Ali
	16h - Inglaterra x Estados Unidos, no estadio Al Bayt
29/11 
	16h - Escócia, País de Gales, Ucrânia x Inglaterra, no estadio Ahmad Bin Ali 
	

Irã:
- Em todas as participações (1978, 1998, 2006, 2014 e 2018) o Irã foi eliminado na Primeira Fase da Copa do Mundo de Futebol.
- O técnico da seleção Irã, Dragan Skočić.
- Principais jogadores: Mehdi Taremi, Sardar Azmoun, Alireza Jahanbakhsh, Alireza Beiranvand.
- Tabela com os jogos:
21/11 (terça-feira)	
	10h - Inglaterra x Irã,  no Khalifa
	
25/11
	07h - Escócia, País de Gales ou Ucrânia x Irã, no Estadio Ahamed Bim Ali

29/11
	16h - Ira x Estado Unidos, no estadio Al Thumama
	

Estados Unidos: 
- A seleção norte-americana participou de dez edições da Copa do Mundo de futebol.
- O técnico da seleção do Estados Unidos,Gregg Berhalter
- Principais Jogadores: Zack Steffen, Sergiño Dest, Weston McKennie, Miles Robinson
- Tabela com os jogos: 
21/11
	16h - Estados Unidos x Escócia, País de Gales ou Ucrânia, no Ahmad Bin Ali (Al Rayyan)
25/11
	16h - Inglaterra x Estados Unidos, no estadio Al Bayt
29/11
	16h - Ira x Estado Unidos, no estadio Al Thumama

Escócia, País de Gales, Ucrânia:-->