<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"   >
    <link rel="stylesheet" href="estilo/style.css">
    <title>Copa 2K22</title>
    <style>
        body{
            font: normal 16px Arial,Verdana,Serif;
            text-align: left;
            text-indent: 30px;
        }
        h2{
            text-align: left;
            text-indent: 30px;
            

        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CATAR PALCO DA COPA DE 2K22</h1>
        <h2>Alguma informações sobre o palco da copda de 2K22</h2>

      <!--  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d923095.8102764545!2d50.65728392026866!3d25.343048538945993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c534ffdce87f%3A0x1cfa88cf812b4032!2sCatar!5e0!3m2!1spt-BR!2sbr!4v1651010389764!5m2!1spt-BR!2sbr"
         width="125" 
          height="200" 
           style="border:0;"
            allowfullscreen=""
             loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
        </iframe> -->
    </header>
</body>
</html>